REACT_APP_EOSIO_CONTRACT_ACCOUNT=eosio.arb
REACT_APP_EOSIO_TOKEN_ACCOUNT=eosio.token

REACT_APP_API_URL=http://localhost:4000
REACT_APP_WS_URL=localhost:4000

REACT_APP_NAME=Telos-Portal
REACT_APP_BLOCKCHAIN=eos
REACT_APP_NODE_URI=http://159.69.63.222:7777
REACT_APP_CHAINID=e17615decaecd202a365f4c029f206eee98511979de8a5756317e2469f2289e3

NODE_PATH=src
